scrooloose/syntastic
tpope/vim-commentary
tpope/vim-surround
tpope/vim-unimpaired
tpope/vim-eunuch
jlanzarotta/bufexplorer
vim-scripts/BufOnly.vim
tpope/vim-repeat
tpope/vim-dispatch
jgdavey/tslime.vim
jgdavey/vim-turbux
tpope/vim-abolish
tpope/vim-fugitive
gregsexton/gitv
sheerun/vim-polyglot
tpope/vim-markdown
pangloss/vim-javascript
kchmck/vim-coffee-script
chrisbra/csv.vim
rust-lang/rust.vim
vim-ruby/vim-ruby
tpope/vim-bundler
tpope/vim-rails
thoughtbot/vim-rspec
tpope/vim-endwise
tpope/vim-cucumber
guns/vim-clojure-static
tpope/vim-fireplace
tpope/vim-sexp-mappings-for-regular-people
jgdavey/vim-railscasts

hashrocket/vim-hashrocket
AndrewRadev/splitjoin.vim
adamlowe/vim-slurper
duff/vim-bufonly
ervandew/supertab
godlygeek/tabular
gregsexton/gitv
heartsentwined/vim-emblem
jgdavey/tslime.vim
jgdavey/vim-blockle
jgdavey/vim-railscasts
jgdavey/vim-turbux
jgdavey/vim-weefactor
kchmck/vim-coffee-script
leshill/vim-json
mileszs/ack.vim
pangloss/vim-javascript
rondale-sc/vim-spacejam
slim-template/vim-slim
therubymug/vim-pyte
tpope/vim-abolish
tpope/vim-bundler
tpope/vim-commentary
tpope/vim-cucumber
tpope/vim-endwise
tpope/vim-eunuch
tpope/vim-fugitive
tpope/vim-git
tpope/vim-haml
tpope/vim-markdown
tpope/vim-pathogen
tpope/vim-projectionist
tpope/vim-ragtag
tpope/vim-rails
tpope/vim-rake
tpope/vim-repeat
tpope/vim-rsi
tpope/vim-sensible
tpope/vim-sleuth
tpope/vim-speeddating
tpope/vim-surround
tpope/vim-unimpaired
tpope/vim-vividchalk
vim-ruby/vim-ruby
vim-scripts/bufexplorer.zip
vim-scripts/bufkill.vim
wgibbs/vim-irblack
