" vim settings


" the following two lines are required by Vundle
set nocompatible " not compatible with vi
filetype off

execute pathogen#infect('bundle/{}')
syntax on
filetype plugin indent on


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""" Abbreviations
abbr funciton function
abbr teh the
abbr tempalte template
abbr bpry require "pry"; binding.pry;
abbr bbug require "byebug"; byebug;

"""" Spelling/Dictionaries
"
" /usr/share/dict/words
" Standard dictionary
"
" ~/.vim/custom-dictionary.utf-8.add
" Custom words, this is under version control.
set dictionary=/usr/share/dict/words
set spellfile=~/.vim/custom-dictionary.utf-8.add

"set winwidth=120

" add man page plugin
runtime! ftplugin/man.vim
" normalize <leader>K and K for accessing man pages
nmap K <leader>K

set autoread " detect when a file is changed

" make backspace behave in a sane manner
set backspace=indent,eol,start

" change history to 1000
set history=10000

" Tab control
set smarttab
set expandtab
set shiftwidth=4
set tabstop=4
set softtabstop=4

" faster redrawing
set ttyfast

" highlight the current line, make it easier to find
" set cursorline
" set cursorcolumn

" adding the following line because the characters '2c' were getting
" prepended to the beginning of each vim session. I don't know why this
" line fixes that, but the solution came from this superuser question:
" http://superuser.com/questions/553601/vim-has-unexpected-key-presses-on-startup-what-could-be-causing-this/553610#comment672979_553610
set t_RV= ttymouse=xterm2

" highlight conflicts
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'

" Enable file type detection and do language dependent indenting
filetype plugin indent on

" file type specific settings
if has("autocmd")
    autocmd FileType sql  setlocal ts=2 sts=2 sw=2 expandtab
    autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
    autocmd FileType make setlocal ts=8 sts=8 sw=8 noexpandtab
    autocmd FileType ruby setlocal ts=2 sts=2 sw=2 expandtab
    autocmd FileType html setlocal ts=2 sts=2 sw=2 expandtab
    autocmd FileType css  setlocal ts=2 sts=2 sw=2 expandtab
    autocmd FileType javascript setlocal ts=2 sts=2 sw=2 expandtab
    "autocmd WinEnter * setlocal cursorline
    "autocmd WinLeave * setlocal nocursorline

    " automatically resize panes on resize
    autocmd VimResized * exe "normal! \<c-w>="
    autocmd BufWritePost .vimrc source $MYVIMRC
    " save all files on focus lost, ignoring warnings about untitled buffers
    autocmd FocusLost * silent! wa
    autocmd BufNewFile,BufRead *.json set filetype=javascript
    autocmd BufNewFile,BufRead *.jsx  set filetype=javascript
    autocmd BufNewFile,BufRead Gruntfile set filetype=javascript
    autocmd BufNewFile,BufRead *.coffee setlocal ts=2 sts=2 sw=2 expandtab
    autocmd BufNewFile,BufRead *.ejs set filetype=html
    autocmd BufRead,BufNewFile *.md set filetype=markdown spell
    autocmd BufRead,BufNewFile *.erb setlocal ts=2 sts=2 sw=2 expandtab
    autocmd BufNewFile,BufRead *.less set filetype=css
    autocmd BufNewFile,BufRead *.scss set filetype=css

    " spelling by filetype
    autocmd FileType gitcommit setlocal spell
endif

" code folding settings
set foldmethod=syntax " fold based on indent
set foldnestmax=10 " deepest fold is 10 levels
set nofoldenable " don't fold by default
set foldlevel=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => User Interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Splits
set splitright " vsplit to the right
set splitbelow " split below

set wildmode=list:longest,full " complete files like a shell
set wildmenu " enhanced command line completion

set hidden " current buffer can be put into background
set showcmd " show incomplete commands
set scrolloff=9 " lines of text around cursor
set shell=/bin/zsh
set ruler " show postiion in file
set cmdheight=1 " command bar height

set title " set terminal title

" Searching
set ignorecase " case insensitive searching
set smartcase " case-sensitive if expresson contains a capital letter
set hlsearch
set incsearch " set incremental search, like modern browsers
set nolazyredraw " redraw while executing macros

set magic " Set magic on, for regex

set showmatch " show matching braces
set mat=2 " how many tenths of a second to blink

" error bells
set noerrorbells
set visualbell
set t_vb=
set tm=500

" switch syntax highlighting on
syntax on

set background=dark
colorscheme railscasts

set number " show line numbers
" set relativenumber " show relative line numbers

" the width that text can reach on a line
set textwidth=76

set wrap " turn on line wrapping
"set wrapmargin=8 " wrap lines when coming within n characters from side
set linebreak " set soft wrapping
set showbreak=… " show ellipsis at breaking

set autoindent " automatically set indent of new line

set encoding=utf8
set t_Co=256 " Explicitly tell vim that the terminal supports 256 colors"
try
    lang en_US
catch
endtry

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups, and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set writebackup " enable the writing of backups
set backup " overwrites existing backups with same name
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set backupskip=/tmp/*,/private/tmp/*

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => StatusLine
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set laststatus=2 " show the status line all the time

" the status line is set by the powerline plugin

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General mappings/shortcuts for functionality
" Additional, plugin-specific mappings are located under
" the plugins section

" copy to system clipboard
map gy "*y
" copy whole file to system clipboard
nmap gY gg"*yG

" " clear search results on escape
" nnoremap <silent> <esc> :nohlsearch<cr><esc>

" open the parent directory of current file
nmap <leader>d :e %:h<cr>

" create the parent directories if they don't exist
nmap <leader>D :!mkdir -p %:h<cr>

" remove extra whitespace
nmap <leader><space> :%s/\s\+$<cr>

" shortcut to save
nmap <leader>, :w<cr>

" set paste toggle
set pastetoggle=<F6>

" toggle paste
map <leader>v :set paste!<cr>

" edit ~/.vimrc
map <leader>e :e! ~/.vimrc<cr>

" clear highlighted search
noremap <space> :set hlsearch! hlsearch?<cr>

" toggle invisible characters
set invlist
set listchars=tab:▸\ ,trail:⋅,extends:❯,precedes:❮
set showbreak=↪
nmap <leader>l :set list!<cr>

" buffer shortcuts
nmap <leader>n :bn<cr> " go to next buffer
nmap <leader>p :bp<cr> " go to prev buffer
nmap <leader>q :bd<cr> " close the current buffer

" switch between current and last buffer
nmap <c-f> <c-^>

" enable . command in visual mode
vnoremap . :normal .<cr>

" Window movement shortcuts
" move to the window in the direction shown, or create a new window
function! WinMove(key)
    let t:curwin = winnr()
    exec "wincmd ".a:key
    if (t:curwin == winnr())
        if (match(a:key,'[jk]'))
            wincmd v
        else
            wincmd s
        endif
        exec "wincmd ".a:key
    endif
endfunction

map <silent> <C-h> :call WinMove('h')<cr>
map <silent> <C-j> :call WinMove('j')<cr>
map <silent> <C-k> :call WinMove('k')<cr>
map <silent> <C-l> :call WinMove('l')<cr>

map <leader>wc :wincmd q<cr>

" equalize windows
map <leader>= <C-w>=

" toggle cursor line
nnoremap <leader>i :set cursorline!<cr>

" scroll the viewport faster
nnoremap <C-e> 3<C-e>
nnoremap <C-y> 3<C-y>

" moving up and down work as you would expect
nnoremap <silent> j gj
nnoremap <silent> k gk

" toggle search result highlighting on/off
map  <F12> :set hls!<CR>
imap <F12> <ESC>:set hls!<CR>a
vmap <F12> <ESC>:set hls!<CR>gv

function! ToggleNuMode()
    if (&rnu == 1)
        setlocal nu
    else
        setlocal rnu
    endif
endfunction

nnoremap <leader>/ :call ToggleNuMode()<cr>

" find out what syntax stack a statement belongs to
nmap <leader>s :call <SID>SynStack()<cr>
function <SID>SynStack()
    if !exists("*synstack")
        return
    endif
    echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Project Specific vimrc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" allow project-specific vimrc files to be sourced
set exrc
" make sure project-specific vimrc files don't do unsafe things
set secure


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Fugitive Shortcuts
nmap <silent> <leader>gs :Gstatus<cr>
