# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.css':
  'Natural box layout':
    'prefix': 'boxsizing'
    'body': '*, *:before, *:after {
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
             }'

'.text.html, .text.md':
  'figure for captionss':
    'prefix': 'cap'
    'body': '<figure class="embed hide-smooth">
               $1
               <figcaption>
                 $2
               </figcaption>
             </figure>'
