export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export OH_MY_ZSH=$HOME/.oh-my-zsh

source $OH_MY_ZSH/oh-my-zsh.sh

# define the code directory
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi

# load all zsh config files
for config ($DOTFILES/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# include GitHub authentication tokens
if [[ -e ~/.github_tokens ]]; then
    source ~/.github_tokens
fi

# initialize autocomplete
autoload -U compinit
compinit

for config ($DOTFILES/**/completion.sh) source $config

# default editor is vim
alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
alias vi="vim"
export EDITOR='vim'

export PATH=/usr/local/bin:$PATH


## Environment Variables (Generic) ##

# JPF and DiSE stuff #
export JPF_HOME=$HOME/Documents/research/jpf-core
export JPF=$JPF_HOME/bin/jpf
export testHome=$HOME/Documents/research/dise-tests
export DISE=$HOME/Documents/research/jpf-regression
export SYMBC=$HOME/Documents/research/jpf-symbc
export staticAnalyzer=$HOME/Documents/research/static-analyzer
export DYLD_LIBRARY_PATH=$SYMBC/lib

# DECAF #
#export DEVAL=$HOME/Documents/research/deval
#export DEVALSUB=$DEVAL/devalsub
export DEVAL=/Users/jbranchaud/Documents/git/deval
export DEVALSUB=$DEVAL/devalsub

# My Scripts Directory #
export MYBIN=$HOME/mybin
export PATH=$MYBIN:$PATH

# Setting up CLASSPATH for Java and SOOT tooling #
export SOOTJAR=$HOME/Documents/soot/lib/sootclasses-2.5.0.jar
export JASMINJAR=$HOME/Documents/soot/lib/jasminclasses-2.5.0.jar
export POLYGLOTJAR=$HOME/Documents/soot/lib/polyglotclasses-1.3.5.jar
export CLASSPATH=$SOOTJAR:$JASMINJAR:$POLYGLOTJAR:$CLASSPATH

# nodejs and npm stuff #
export NODE_PATH=/usr/local/lib/node_modules


# load autojump (j)
if [ -f `brew --prefix`/etc/autojump.zsh ]; then
    . `brew --prefix`/etc/autojump.zsh
fi

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# add postgres bin to path
if [[ -d /Applications/Postgres.app/Contents/Versions/9.4/bin ]]; then
    export PATH=/Applications/Postgres.app/Contents/Versions/9.4/bin:$PATH
fi

## Ruby and Ruby on Rails ##

# chruby #
# source the chruby file, allows for changing versions of ruby
# https://github.com/postmodern/chruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# use ruby 2.1.4 by default with the help of chruby
chruby 2.1.4

## TMUX ##

[ -z "$TMUX" ] && export TERM=xterm-256color

# startup zsh with tmux
# http://unix.stackexchange.com/a/41276
if [ "$TMUX" = "" ]; then tmux; fi
