export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export OH_MY_ZSH=$HOME/.oh-my-zsh

source $OH_MY_ZSH/oh-my-zsh.sh

# define the code directory
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi

# load all zsh config files
for config ($DOTFILES/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi


# initialize autocomplete
autoload -U compinit
compinit

for config ($DOTFILES/**/completion.sh) source $config

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

# JPF and DiSE stuff
export JPF_HOME=$HOME/Documents/research/jpf-core
export JPF=$JPF_HOME/bin/jpf
export testHome=$HOME/Documents/research/dise-tests
export DISE=$HOME/Documents/research/jpf-regression
export SYMBC=$HOME/Documents/research/jpf-symbc

# My Scripts Directory
export MYBIN=$HOME/mybin
export PATH=$MYBIN:$PATH

# load rvm
if [[ -d ~/.rvm ]]; then
    source ~/.rvm/scripts/rvm
fi

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color
