export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export OH_MY_ZSH=$HOME/.oh-my-zsh

source $OH_MY_ZSH/oh-my-zsh.sh

# define the code directory
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi

# load all zsh config files
for config ($DOTFILES/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# include GitHub authentication tokens
if [[ -e ~/.github_tokens ]]; then
    source ~/.github_tokens
fi

# initialize autocomplete
autoload -U compinit
compinit

for config ($DOTFILES/**/completion.sh) source $config

# default editor is vim
# alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
alias vi="vim"
export EDITOR='vim'

export PATH=/usr/local/bin:$PATH


## Environment Variables (Generic) ##

# My Scripts Directory #
export MYBIN=$HOME/mybin
export PATH=$MYBIN:$PATH

# nodejs and npm stuff #
export NODE_PATH=/usr/local/lib/node_modules

# Go Path
export GOPATH=$HOME/code/go
export PATH=$GOPATH/bin:$PATH

# Racket Path
export PATH=/Applications/Racket\ v6.2.1/bin:$PATH

eval "$(/Users/jbranchaud/Documents/git/hr/bin/hr init -)"

# load autojump (j)
if [ -f `brew --prefix`/etc/autojump.zsh ]; then
    . `brew --prefix`/etc/autojump.zsh
fi

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# add postgres bin to path
if [[ -d /Applications/Postgres.app/Contents/Versions/9.4/bin ]]; then
    export PATH=/Applications/Postgres.app/Contents/Versions/9.4/bin:$PATH
fi

## Ruby and Ruby on Rails ##

# chruby #
# source the chruby file, allows for changing versions of ruby
# https://github.com/postmodern/chruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# use ruby 2.1.4 by default with the help of chruby
chruby 2.2.2

## TMUX ##

[ -z "$TMUX" ] && export TERM=xterm-256color
